# shoppy-with-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhmtyldz/shoppy/shoppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmtyldz/shoppy/shoppy/: MainActivity.kt  ShoppyApplication.kt
app/src/main/java/com/mhmtyldz/shoppy/shoppy/data/cart/: CartResponse.kt  Products.kt
app/src/main/java/com/mhmtyldz/shoppy/shoppy/data/category/: AllCategoriesResponse.kt
app/src/main/java/com/mhmtyldz/shoppy/shoppy/data/products/: Product.kt  ProductsOfCategoryResponse.kt
app/src/main/java/com/mhmtyldz/shoppy/shoppy/ui/screens/: ForgotPasswordScreen.kt  HomeScreen.kt  InitialScreen.kt  LoginScreen.kt  RegisterScreen.kt  ScreenEnum.kt  SplashScreen.kt
app/src/main/java/com/mhmtyldz/shoppy/shoppy/ui/screens/cart/: BackButton.kt  CartItem.kt  CartList.kt  CartListView.kt  CartScreen.kt
app/src/main/java/com/mhmtyldz/shoppy/shoppy/ui/screens/forgot_password/: ForgotPasswordScreen.kt
app/src/main/java/com/mhmtyldz/shoppy/shoppy/ui/screens/home/: CategoryItem.kt  CategoryList.kt  CategoryListView.kt  HomeMethods.kt  HomeScreen.kt  HomeToolbar.kt  ProductItem.kt  ProductList.kt  ProductListView.kt
app/src/main/java/com/mhmtyldz/shoppy/shoppy/ui/screens/initial/: InitialScreen.kt
app/src/main/java/com/mhmtyldz/shoppy/shoppy/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/mhmtyldz/shoppy/shoppy/ui/screens/productDetail/: AddToCartCard.kt  BackButton.kt  BrandRow.kt  DescriptionText.kt  DiscountCard.kt  ImageSlider.kt  ProductDetail.kt  ProductDetailScreen.kt  ProductTitle.kt  RatingArea.kt
app/src/main/java/com/mhmtyldz/shoppy/shoppy/ui/screens/products/: BackButton.kt  CategoryItem.kt  CategoryList.kt  CategoryListView.kt  ProductItem.kt  ProductList.kt  ProductListView.kt  ProductsMethods.kt  ProductsScreen.kt  ProductsToolbar.kt
app/src/main/java/com/mhmtyldz/shoppy/shoppy/ui/screens/register/: RegisterScreen.kt
app/src/main/java/com/mhmtyldz/shoppy/shoppy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mhmtyldz/shoppy/shoppy/ui/utils/: ScreenNameConstants.kt
app/src/main/res/drawable/: outline_shopping_cart_32.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mhmtyldz/shoppy/shoppy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
