// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_ui_version = '1.3.3'
    }
    repositories {
        google()
        mavenCentral()
    }

    buildscript {
        ext.kotlin_version = '1.8.10'
    }

    dependencies {

//        classpath 'com.android.tools.build:gradle:7.0.4'
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
